<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h2>Haus-Party finder</h2>
        <h4><a href="index.html">Home</a> <a href="create.html">Party erstellen</a> <a href="search.html">Partys
                suchen</a> <a href="account.html">Account</a></h4>

    </nav>

    <main>



    </main>
    <footer>

    </footer>
</body>

</html>